<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='80' font-size='80'>🍕</text></svg>"
      type="image/svg+xml"
    />
    <title>Regina Pizzeria 🫓</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #690807;
      }

      .container {
        height: 90%;
        width: 90%;
        border: 1px solid #690807;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .full-image {
        height: 110%;
        width: 110%;
      }

      .full-image a {
        display: block;
        height: 100%;
        width: 100%;
        background: url("img/cotiza.jpeg") no-repeat left center/cover;
        cursor: pointer;
      }

      .full-image a:hover {
        cursor: pointer;
      }

      @media (max-width: 768px) {
        .container {
          width: 100%;
          height: 100%;
          border: none;
        }

        .full-image a {
          background-position: left center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="full-image">
        <a
          href="https://www.instagram.com/reginapizzeria.cl/"
          target="_blank"
        ></a>
      </div>
    </div>
  </body>
</html>
